# recommendation-service

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml
k8s/: deployment.yaml  service.yaml
src/main/java/com/internship/recommendation_service/: RecommendationServiceApplication.java
src/main/java/com/internship/recommendation_service/conf/: RedisConfig.java
src/main/java/com/internship/recommendation_service/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/internship/recommendation_service/config/property/: RecommendationDefaultsConfig.java  RecommendationWeightsConfig.java
src/main/java/com/internship/recommendation_service/constant/: ExceptionMessages.java  PathPermissionConstants.java
src/main/java/com/internship/recommendation_service/controller/: RecommendationController.java
src/main/java/com/internship/recommendation_service/dto/: ExceptionResponse.java  JobDTO.java  ReservationDTO.java  ReviewDTO.java
src/main/java/com/internship/recommendation_service/dto/enums/: Category.java  ReservationStatus.java  Status.java
src/main/java/com/internship/recommendation_service/dto/response/: ExceptionResponse.java  JobScoreResponse.java
src/main/java/com/internship/recommendation_service/dto/status/: Category.java  ReservationStatus.java
src/main/java/com/internship/recommendation_service/exception/: DefaultExceptionHandler.java  JobNotFoundException.java  NotFoundException.java  RecommendationExceptionHandler.java  ReservationNotFoundException.java  ReservationsNotFoundException.java  ReviewNotFoundException.java  ServiceUnavailableException.java
src/main/java/com/internship/recommendation_service/openfeign/: JobClient.java  ReservationClient.java  ReviewClient.java
src/main/java/com/internship/recommendation_service/redis/: RedisConfig.java
src/main/java/com/internship/recommendation_service/service/: RecommendationService.java  RecommendationServiceImpl.java
src/main/java/com/internship/recommendation_service/util/: GeoLocationCalculator.java  LogUtil.java  RecommendationEngine.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/com/internship/recommendation_service/service/: RecommendationServiceImplTest.java
src/test/java/com/internship/recommendation_service/util/: GeoLocationCalculatorTest.java  RecommendationEngineTest.java
(+24 files in other folders)
